{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "seed/**",
      "docs/**",
      "*.md",
      "ai-test.html",
      "tests/**",
      "playwright.config.js",
      "playwright-report/**",
      "playwright-artifacts/**",
      "package.json",
      "package-lock.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
